 .basicTable {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
.table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
.table .tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}
.table .th,
.table .td {
  padding: .625em;
  text-align: center;
}
.table .th {
  font-size: 1em;
  letter-spacing: .1em;
  text-transform: uppercase;
  background: #dfcffb;
  color: black;
}
.table .tr{
  font-size: 1.5rem;
}
@media (max-width: 750px) {
  .table {
    border: 0;
  }
  .table caption {
    font-size: 1.3em;
  }
  .table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .table .tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  .table .td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  .table .td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  .table .td:last-child {
    border-bottom: 0;
  }

}

