.btn {
  width: 100%;
  border-radius: 0.7rem;
  background-color: #7d41ed;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
  line-height: 100%;
  font-weight: 400;
  letter-spacing: -0.01em;
}
.dots {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: inherit;
}

.dots:hover .dotsIcon {
  fill: #9157fc;
}

.dots:active .dotsIcon {
  fill: #5f0ef7;
}

.dots:disabled .dotsIcon {
  fill: #bc9bf8;
}

.btn:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    #7d41ed;
}

.btn:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    #7d41ed;
}

.btn:disabled {
  background: #a7abb6;
}

.defaultSize {
  padding: 0.8rem 1.5rem;
  font-size: 1.4rem;
}

.small {
  padding: 1rem 1.5rem;
  font-size: 1.4rem;
}

.normal {
  padding: 1.2rem 1.7rem;
  font-size: 1.6rem;
}

.medium {
  padding: 1.4rem 1.9rem;
  font-size: 1.8rem;
}

.iconSmall {
  text-align: center;
  padding: 1rem 1rem;
  font-size: 1.4rem;
}

.iconNormal {
  padding: 1.6rem 1.6rem;
  font-size: 1.6rem;
}

.iconMedium {
  padding: 1.8rem 1.8rem;
  font-size: 1.8rem;
}
.iconText {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-size: 1.6rem;
}
