.sidebar {
  position: absolute;
  width: 16%;
  height: 100vh;
  overflow: auto;
  left: 0;
  top: 0;
  padding: 2rem 1rem;
  transition: all 600ms ease-in-out;
  background-color: white;
}
.linksContainer {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin: 3rem 0 0 0;
}

.exit {
  width: 9%;
  padding: 2rem 0;
}

.headerA {
  display: inline-block;
  text-decoration: none;
}

.headerLink {
  text-align: center;
}

.sidebarTitle {
  font-weight: 500;
  color: #7d41ed;
  text-align: center;
}

.mainMenu {
  width: 100%;
}

.subtitle {
  font-weight: 500;
  line-height: 1.8rem;
  font-feature-settings: "salt" on, "liga" off;
  color: #7a7a7a;
  opacity: 0.5;
  margin-bottom: 1rem;
  width: 100%;
  text-align: center;
}

.sidebarLinkSvg {
  fill: #7a7a7a;
}

.sidebarLinkClouse {
  text-align: center;
  padding: 0.8rem 1.2rem;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.sidebarLinkOpen {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  gap: 0.5rem;
}

.sidebarLink {
  border-radius: 1rem;
  text-decoration: none;
  color: #7a7a7a;
}
.sidebarLink:hover .sidebarLinkSvg {
  fill: #fff;
}
.sidebarLink:hover {
  background: #7d41ed;
  color: #fff;
}
.active{
  background: #7d41ed;
  color: #fff;
  fill: #fff;
}
.linkP_hidden {
  display: none;
}
.sidebarModal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.displayBlock {
  display: block;
}
.linkP {
  display: inline-block;
}
.sidebarLink:focus {
  background: #7d41ed;
  color: #fff;
}
.sidebarLink:focus .sidebarLinkSvg {
  fill: #fff;
}

.displayNone {
  display: none;
}

.xButtonIcon {
  position: absolute;
  right: 3%;
  top: 3rem;
  cursor: pointer;
  /* fill: #7d41ed; */
  stroke: #7d41ed;
  display: none;
}

@media (max-width: 1200px) {
  .sidebarLinkSvg {
    width: 1.8rem;
    height: 1.8rem;
  }
}

@media (min-width: 981px) {
  .sidebarModal {
    display: none;
  }
}

@media (max-width: 980px) {
  /* .sidebar {
    width: 100%;
    height: 100vh;
    left: -110%;
    top: 0;
    padding: 2rem 1rem;
    transition: all 600ms ease-in-out;
    z-index: 5;
  } */

  .sidebarLinkClouse {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  .sidebar {
    position: absolute;
    width: 25rem;
    height: 100vh;
    overflow: auto;
    left: -110%;
    top: 0;
    padding: 2rem 1rem;
    transition: all 600ms ease-in-out;
    background-color: white;
    z-index: 5;
  }

  .exit {
    top: 0;
    left: 0;
  }
  .sidebarLinkClouse {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1.5rem;
  }

  .linkP_hidden {
    display: inline-block;
  }

  .xButtonIcon {
    display: block;
  }
}
