.navbar {
  padding: 1.6rem 13.8rem 1.6rem 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: relative;
}

.formControl {
  position: relative;
  width: 30%;
  margin: 1rem 1.5rem 0 3rem;
}

.searchSvg {
  position: absolute;
  top: 0.6rem;
  right: 2rem;
}

.arrowForBtn {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 300ms;
  position: absolute;
  top: 45%;
  left: -1.1%;
  transform: translateY(300%);
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 3.6rem;
}
.userMenu {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  position: relative;
}
.userMenuModal {
  position: absolute;
  bottom: -8rem;
  left: 0;

  margin: 0 auto;
  z-index: 600;
  padding: 0.5rem 1rem;
  background-color: #fff;
  box-shadow: 0 0.3rem 0.5rem grey;
  display: none;
}
.backIcon {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;

  /* 7 */

  background: #f6f8fa;
  border-radius: 4px;
  border: none;
  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.userMenuModalItem {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
  cursor: pointer;
  padding: 0.4rem 0.8rem;
  width: 80%;
  margin: 0.5rem auto;
}
.userMenuModalItem:hover {
  background-color: #7d41ed;
  border-radius: 0.5rem;
  color: #fff;
}

.modalShow {
  display: inline-block;
  background-color: #fff;
}

.arrowRight {
  transform: rotate(-180deg);
}
.arrowLeft {
  transform: rotate(180deg);
}

.notification {
  /* background: rgba(255, 82, 82, 1);
  position: absolute;
  right: 5px;
  top: 6px;
  z-index: 2;
	border-radius: 50%;
	height: 30px;
	width: 30px; */
  transform: scale(1);
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1.5);
    box-shadow: 0 0 0 25px rgba(255, 82, 82, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 82, 82, 0);
  }
}

@media (max-width: 980px) {
  .arrowForBtn {
    transition: all 300ms;
    position: absolute;
    top: 35%;
    left: 1%;
  }
}

@media (max-width: 640px) {
  .fulName {
    display: none;
  }

  .modalShow {
    width: 100px;
  }

  .userMenuModal {
    left: -5rem;
    width: 10rem;
    bottom: -7rem;
    padding: 0.5rem 0.5rem;
  }

  .userMenuModalItem {
    margin: 0;
  }

  .navbar {
    padding: 1rem 3rem 1rem 3.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
  }

  .formControl {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .userInfo {
    gap: 1.5rem;
  }

  .formControl {
    width: 50%;
  }
}
