{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.1.6",
    "axios": "^1.0.0",
    "chart.js": "^4.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-currency-input-field": "^3.6.10",
    "react-currency-masked-input": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.5.4",
    "react-spinners": "^0.13.5",
    "react-table": "^7.8.0",
    "react-toastify": "^9.0.8",
    "recharts": "^2.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
