.container {
	display: flex;
	width: 100%;
	height: 100vh;
}
.left-page {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #7d41ed;
	color: #ffffff;
}
.login-icon {
	width: 100%;
	display: flex;
	height: 100%;
	padding: 27px;
	border-radius: 0px;
}
.left-page h1 {
	font-weight: 700;
	font-size: 32px;
	line-height: 39px;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 70px;
}
.right-page {
	width: 60%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.right-page-main-content {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: 450px;
}
.right-page-main-content h1 {
	max-width: 212px;
	max-height: 39px;
	font-weight: 500;
	font-size: 28px;
	line-height: 39px;
	color: #0e1427;
	text-align: center;
	margin-bottom: 20px;
}
form {
	width: 100%;
}
.right-page-main-content input {
	outline: none;
	border: none;
	border-bottom: 1px solid #7d41ed;
	font-size: 18px;
	line-height: 24px;
	padding: 10px;
	padding-bottom: 0px;
	width: 100%;
}
p {
	font-size: 16px;
	line-height: 24px;
}
.spandiv {
	display: flex;
	justify-content: end;
}
.input-name {
	max-width: 85px;
	max-height: 24px;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #0e1427;
}
.changeType > div {
	position: absolute;
	cursor: pointer;
	transform: translate(-90%, 20%);
	display: inline-block;
	
}

@media (max-width: 75rem) {
	.container {
		display: block;
		margin: 0 auto;
	}
	.left-page h1 {
		font-size: 22px;
	}
	.left-page {
		display: none;
		width: 100%;
		height: 100%;
	}
	.right-page {
		display: block;
		min-width: 50%;
		height: 100%;
		margin: 100px auto;
	}
}
